*{
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
.menu{
    width: 1700px;
    height: 100px;
    display: flex;
    justify-content: space-between;
    margin: 0 100px;
    padding: 0 100px;
    background-color: rgb(255, 254, 254);
}
.container{ 
    height: 100px;
    width: 1000px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}
.container>li>a:hover{
    color: #8a8a8a;
}
.box{
    transition: all 0.3s;
    text-align: center;
    padding: 10px;
    font-size: 15px;
    list-style: none;
    font-weight: 500;
    text-transform: uppercase;
}
.container>li>a{
    color: rgb(24, 23, 23);
    text-decoration: none;
}
.box-1{
    height: 100px;
}
.box-1 img{
    width: 100px;
}

.box-4{
    position: relative;
}
/* menu hover */
.nax-level{
    list-style: none;
    position: absolute;
    width: 200px;
    left: -50px;
    top: 40px;
    transition: 0.3s;
    visibility: hidden;
    opacity: 0;
    transform:translate(-10px);
    color: #fcf1f1;
    font-size: 17px;font-weight: 400;
    background-color: #111213;
    transition-timing-function: ease-out;
}
.box-4:hover .nax-level{
    visibility: visible;
    opacity: 1;
    transform: translate(0px);
}
.nax-item{
    padding: 10px;
}
.nax-item:hover{
    color: #18b49f;
    background-color: #535353;

}
.image-1{
    margin: 20px 100px;
    width: 1700px;
    height: 400px;
    background-image: url(image/bg-1.jpg);
    background-position:50% 70%;
    background-size: cover;
    background-repeat: no-repeat;
}

.container-service{
    margin: 30px 100px;
    width: 1700px;
    height: 300px;
}
/* item dịch vụ */
.container-service{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
}
.item-service{
    flex-basis: 250px;
    padding: 30px 10px;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center ;
    align-items: center;
    border-radius: 20px;
    box-shadow: 4px 4px 20px rgb(133, 133, 133);
}
.image-logo1{
    padding: 30px 0;
    width: 100px;

}
.image-logo1>img{
    width: 100%;
    height: 100%;
    transition: 0.2s;
}
.item-service>h2{
    color: #535353;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 20px;
    transition: all 0.3s;
}
#container-service>h2{
    margin: 30px 0px;
    text-align: center;
    color: rgb(233, 56, 56);
}
.item-service button{
    width: 120px;
    height:40px;
    color: rgb(0, 0, 0);
    padding: 10px 20px;
    border-radius: 10px;
    border: 1px solid  transparent;  
    font-size: 15px;
    transition: 0.3;
    font-weight: 300;
}

@keyframes example {
    from {background-color: rgb(190, 190, 190);}
    to {background-color: rgb(250, 250, 206);}
}
/* :hover */
.item-service:hover img{
    transform: translatey(-100px);

}
.item-service:hover h2{
    transform: translateY(100px);
    letter-spacing: 10px;
}
.item-service button:hover{

    color: rgb(231, 36, 36);
    border: 2px solid  rgb(231, 36, 36); 
}
.item-service:hover button{
    background-color: red;
    animation-name: example;
    animation-duration: 1s;
    animation-iteration-count: infinite;

}
#section-grid{
    width: 1700px;
    height: 900px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 100px;
}
.container-intro>div{
    background-color: #0004ff;
    border: #fff solid 1px;
}
.container-intro{
    width: 1300px;
    height: 100%;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-auto-rows: minmax(60px, auto);
    grid-template-areas: 
        "gg aa aa bb bb cc cc"
        "ee ee ee ee ee cc cc"
        "ee ee ee ee ee ff ff"
    ;
}
.container-intro>div>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item-intro1{
    grid-area: aa;
    transition: all 0.3s;
    -webkit-transform: scale(1);
    transform: scale(1);
}
.item-intro2{
    grid-area: bb;
}
.item-intro3{
    grid-area: ee;
}
.item-intro4{
    grid-area: cc;
}
.item-intro5{
    grid-area: hh;
}
/* hover grid */
.item-intro1:hover{
    transform: scale(0.9);
    box-shadow: 3px 3px 30px #575757;
}
.chu-intro1{
    position: absolute;
    font-size: 30px;
    bottom: 10px;
    text-align: center;
    letter-spacing: 2;
    color: #fff;
    transform: scale(0);
    transition: all 0.3s;
}
.item-intro1:hover .chu-intro1{
    opacity: 1;
    transform: scale(0.9);
}


/* css sản phẩm */
.container-product{
    margin: 20px 100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.item-products{
    width: 100%;
    height: 100%;
    flex: 1 1 auto;
}

.image-product>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}
.item-products>h3{
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 15px;
}
.item-products b{
    font-size: 20px;
    margin-bottom: 15px;
}
.item-products>p{
    margin-bottom: 15px;
}
.price-product{
    font-size: 20px;
    font-weight: 300;
    margin: 10px ;
}
.item-products>span>a{
    color: #000;
    text-decoration: none;
    font-size: 20px;
}
.item-products>span>a:hover{
    color: blue;
}
/* nav model  */
.menu-products{
    margin: 10px 100px;
}

.model-nav>ul{
    display: flex;
    list-style: none;
}
.model-nav>ul>li>button{
    padding: 30px;
    outline: none;
    border: none;
    background-color: white;
    font-size: 20px;
    font-weight: 200;
    cursor: pointer;
}
/* pagination ẩn sản phẩm */
.hide{
    border-bottom: 5px solid blue;
}


#container-footer{
    margin: 20px 100px 0px;
    overflow: hidden;
    background-color: #004D74;
    background-image: url(image/bmwbgft.jpg);
    background-position: center center;
    background-size: cover;
}
.container-footer{
    display: flex;
    width: auto;
    height: auto;
    gap: 20px;
    justify-content: space-around;
    align-items: center;
    margin: 30px;
}
.logo-footer>img{
    object-fit: cover;
    width: 100px;
    height: 100px;
}
.div-contact{
    color: #fff;
    line-height: 1.5;
    letter-spacing: 1px;
    font-size: 16px;
}
.div-service{
    color: #fffcfc;
    line-height: 1.5;
    letter-spacing: 1px;
    font-size: 16px;
}
.div-service>p>a{
     color: #fff;
     text-decoration: none;
}
.div-service>p>a:hover{
    color: #807d7d;
}

/* liên hệ tư vấn */
.tuvan{
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 2;
}
.container-tuvan>form{
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;
    width: 100%;
    height: 100%;
}
.container-tuvan>form>input{
    height: 30px;
    width: 200px;
    outline: none;
}
.submit-tuvan{
    background-color: #004D74;
    color: white;
}
.submit-tuvan:hover{
    background-color: #026292;
}
.icon-lienhe>i{
    padding-right: 20px;
}
.div-us{
    color: #fff;
    line-height: 1.5;
    letter-spacing: 1px;
    font-size: 16px;
}
.container-footer h4{
    text-transform: uppercase;
    border-bottom: 1px solid rgb(248, 246, 246);
}
.container-tuvan{
    padding: 40px 0;
    margin: 30px 100px;
    width: auto;
    height: 200px;
    overflow: hidden;
}